BooksStore/.vs/BooksStore/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\interfaces\\iorderrl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\interfaces\\iorderrl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\services\\orderservicerl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\services\\orderservicerl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\booksstoreapi\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|solutionrelative:booksstoreapi\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\businesslayer\\services\\orderservicebl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|solutionrelative:businesslayer\\services\\orderservicebl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\businesslayer\\interfaces\\iorderbl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|solutionrelative:businesslayer\\interfaces\\iorderbl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\booksstoreapi\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|solutionrelative:booksstoreapi\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_localdb__ProjectModels/BooksStoreDB/True/SqlTable/dbo.Customer.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{09F7FE54-6908-46A3-8107-75CE73E26CAA}|ModelLayer\\ModelLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\modellayer\\models\\order\\placeordermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{09F7FE54-6908-46A3-8107-75CE73E26CAA}|ModelLayer\\ModelLayer.csproj|solutionrelative:modellayer\\models\\order\\placeordermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\entities\\order.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\entities\\order.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\booksstoreapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|solutionrelative:booksstoreapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 12,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{f5cd1b51-c771-5648-966f-646d419b1e7c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UserController.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "BooksStoreAPI\\Controllers\\UserController.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\UserController.cs",
              "RelativeToolTip": "BooksStoreAPI\\Controllers\\UserController.cs",
              "ViewState": "AQIAAPEAAAAAAAAAAAAUwPMAAAATAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:47:07.018Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Program.cs",
              "RelativeDocumentMoniker": "BooksStoreAPI\\Program.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Program.cs",
              "RelativeToolTip": "BooksStoreAPI\\Program.cs",
              "ViewState": "AQIAABgAAAAAAAAAAAAAACsAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:39:38.835Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "OrderController.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\OrderController.cs",
              "RelativeDocumentMoniker": "BooksStoreAPI\\Controllers\\OrderController.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\OrderController.cs",
              "RelativeToolTip": "BooksStoreAPI\\Controllers\\OrderController.cs",
              "ViewState": "AQIAAHsAAAAAAAAAAAAIwJQAAABGAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:34:47.423Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "OrderServiceBL.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Services\\OrderServiceBL.cs",
              "RelativeDocumentMoniker": "BusinessLayer\\Services\\OrderServiceBL.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Services\\OrderServiceBL.cs",
              "RelativeToolTip": "BusinessLayer\\Services\\OrderServiceBL.cs",
              "ViewState": "AQIAABAAAAAAAAAAAAAgwCQAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:33:09.595Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "IOrderBL.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Interfaces\\IOrderBL.cs",
              "RelativeDocumentMoniker": "BusinessLayer\\Interfaces\\IOrderBL.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Interfaces\\IOrderBL.cs",
              "RelativeToolTip": "BusinessLayer\\Interfaces\\IOrderBL.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAAAwwAkAAAA3AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:32:02.232Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "PlaceOrderModel.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\ModelLayer\\Models\\Order\\PlaceOrderModel.cs",
              "RelativeDocumentMoniker": "ModelLayer\\Models\\Order\\PlaceOrderModel.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\ModelLayer\\Models\\Order\\PlaceOrderModel.cs",
              "RelativeToolTip": "ModelLayer\\Models\\Order\\PlaceOrderModel.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:22:22.883Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "OrderServiceRL.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Services\\OrderServiceRL.cs",
              "RelativeDocumentMoniker": "RepositoryLayer\\Services\\OrderServiceRL.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Services\\OrderServiceRL.cs",
              "RelativeToolTip": "RepositoryLayer\\Services\\OrderServiceRL.cs",
              "ViewState": "AQIAAC0AAAAAAAAAAAAcwGkAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:20:04.486Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "IOrderRL.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Interfaces\\IOrderRL.cs",
              "RelativeDocumentMoniker": "RepositoryLayer\\Interfaces\\IOrderRL.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Interfaces\\IOrderRL.cs",
              "RelativeToolTip": "RepositoryLayer\\Interfaces\\IOrderRL.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAABSAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:13:01.229Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "dbo.Customer [Data]",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/_localdb__ProjectModels/BooksStoreDB/True/SqlTable/dbo.Customer.sql",
              "ToolTip": "dbo.Customer [Data]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-04-25T12:58:40.046Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Order.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Entities\\Order.cs",
              "RelativeDocumentMoniker": "RepositoryLayer\\Entities\\Order.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Entities\\Order.cs",
              "RelativeToolTip": "RepositoryLayer\\Entities\\Order.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:16:55.988Z"
            }
          ]
        }
      ]
    }
  ]
}

BooksStore/.vs/BooksStore/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\booksstoreapi\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|solutionrelative:booksstoreapi\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\businesslayer\\services\\orderservicebl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|solutionrelative:businesslayer\\services\\orderservicebl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\businesslayer\\interfaces\\iorderbl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|solutionrelative:businesslayer\\interfaces\\iorderbl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\interfaces\\iorderrl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\interfaces\\iorderrl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\services\\orderservicerl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\services\\orderservicerl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\booksstoreapi\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|solutionrelative:booksstoreapi\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_localdb__ProjectModels/BooksStoreDB/True/SqlTable/dbo.Customer.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{09F7FE54-6908-46A3-8107-75CE73E26CAA}|ModelLayer\\ModelLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\modellayer\\models\\order\\placeordermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{09F7FE54-6908-46A3-8107-75CE73E26CAA}|ModelLayer\\ModelLayer.csproj|solutionrelative:modellayer\\models\\order\\placeordermodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\entities\\order.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\entities\\order.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\booksstoreapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|solutionrelative:booksstoreapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{f5cd1b51-c771-5648-966f-646d419b1e7c}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UserController.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\UserController.cs",
              "RelativeDocumentMoniker": "BooksStoreAPI\\Controllers\\UserController.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\UserController.cs",
              "RelativeToolTip": "BooksStoreAPI\\Controllers\\UserController.cs",
              "ViewState": "AQIAAPEAAAAAAAAAAAAUwPMAAAATAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:47:07.018Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Program.cs",
              "RelativeDocumentMoniker": "BooksStoreAPI\\Program.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Program.cs",
              "RelativeToolTip": "BooksStoreAPI\\Program.cs",
              "ViewState": "AQIAABgAAAAAAAAAAAAAACsAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:39:38.835Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "OrderController.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\OrderController.cs",
              "RelativeDocumentMoniker": "BooksStoreAPI\\Controllers\\OrderController.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\OrderController.cs",
              "RelativeToolTip": "BooksStoreAPI\\Controllers\\OrderController.cs",
              "ViewState": "AQIAALYAAAAAAAAAAAAcwKYAAAAhAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:34:47.423Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "OrderServiceBL.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Services\\OrderServiceBL.cs",
              "RelativeDocumentMoniker": "BusinessLayer\\Services\\OrderServiceBL.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Services\\OrderServiceBL.cs",
              "RelativeToolTip": "BusinessLayer\\Services\\OrderServiceBL.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAQwBIAAAA9AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:33:09.595Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "IOrderBL.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Interfaces\\IOrderBL.cs",
              "RelativeDocumentMoniker": "BusinessLayer\\Interfaces\\IOrderBL.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Interfaces\\IOrderBL.cs",
              "RelativeToolTip": "BusinessLayer\\Interfaces\\IOrderBL.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAAAwwAsAAABDAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:32:02.232Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "PlaceOrderModel.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\ModelLayer\\Models\\Order\\PlaceOrderModel.cs",
              "RelativeDocumentMoniker": "ModelLayer\\Models\\Order\\PlaceOrderModel.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\ModelLayer\\Models\\Order\\PlaceOrderModel.cs",
              "RelativeToolTip": "ModelLayer\\Models\\Order\\PlaceOrderModel.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:22:22.883Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "OrderServiceRL.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Services\\OrderServiceRL.cs",
              "RelativeDocumentMoniker": "RepositoryLayer\\Services\\OrderServiceRL.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Services\\OrderServiceRL.cs",
              "RelativeToolTip": "RepositoryLayer\\Services\\OrderServiceRL.cs",
              "ViewState": "AQIAAHIAAAAAAAAAAAAIwHkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:20:04.486Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IOrderRL.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Interfaces\\IOrderRL.cs",
              "RelativeDocumentMoniker": "RepositoryLayer\\Interfaces\\IOrderRL.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Interfaces\\IOrderRL.cs",
              "RelativeToolTip": "RepositoryLayer\\Interfaces\\IOrderRL.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABAAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:13:01.229Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "dbo.Customer [Data]",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/_localdb__ProjectModels/BooksStoreDB/True/SqlTable/dbo.Customer.sql",
              "ToolTip": "dbo.Customer [Data]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-04-25T12:58:40.046Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Order.cs",
              "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Entities\\Order.cs",
              "RelativeDocumentMoniker": "RepositoryLayer\\Entities\\Order.cs",
              "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Entities\\Order.cs",
              "RelativeToolTip": "RepositoryLayer\\Entities\\Order.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T12:16:55.988Z"
            }
          ]
        }
      ]
    }
  ]
}

BooksStore/.vs/BooksStore/v17/DocumentLayout.json (diff)
@@ -3,14 +3,6 @@
   "WorkspaceRootPath": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\interfaces\\iorderrl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\interfaces\\iorderrl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\services\\orderservicerl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\services\\orderservicerl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\booksstoreapi\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|solutionrelative:booksstoreapi\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -21,6 +13,14 @@
     {
       "AbsoluteMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\businesslayer\\interfaces\\iorderbl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{DCB52E33-FBE6-41FF-9690-FFBEE2826E1A}|BusinessLayer\\BusinessLayer.csproj|solutionrelative:businesslayer\\interfaces\\iorderbl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\interfaces\\iorderrl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\interfaces\\iorderrl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\repositorylayer\\services\\orderservicerl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2C7CD4E2-1E23-41B7-9434-4097CCBC6B4F}|RepositoryLayer\\RepositoryLayer.csproj|solutionrelative:repositorylayer\\services\\orderservicerl.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{16BB1ED9-569F-4251-9D9F-EAAF0FC94855}|BooksStoreAPI\\BooksStoreAPI.csproj|e:\\.net workspace-1\\websites1\\2023\\2024\\books-store\\booksstore backend\\booksstore\\booksstoreapi\\controllers\\usercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -49,7 +49,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 12,
+          "SelectedChildIndex": 7,
           "Children": [
             {
               "$type": "Bookmark",
@@ -81,8 +81,7 @@
               "RelativeToolTip": "BooksStoreAPI\\Controllers\\UserController.cs",
               "ViewState": "AQIAAPEAAAAAAAAAAAAUwPMAAAATAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-25T12:47:07.018Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-04-25T12:47:07.018Z"
             },
             {
               "$type": "Document",
@@ -98,39 +97,39 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "OrderController.cs",
               "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\OrderController.cs",
               "RelativeDocumentMoniker": "BooksStoreAPI\\Controllers\\OrderController.cs",
               "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BooksStoreAPI\\Controllers\\OrderController.cs",
               "RelativeToolTip": "BooksStoreAPI\\Controllers\\OrderController.cs",
-              "ViewState": "AQIAAHsAAAAAAAAAAAAIwJQAAABGAAAA",
+              "ViewState": "AQIAALYAAAAAAAAAAAAcwKYAAAAhAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-25T12:34:47.423Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "OrderServiceBL.cs",
               "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Services\\OrderServiceBL.cs",
               "RelativeDocumentMoniker": "BusinessLayer\\Services\\OrderServiceBL.cs",
               "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Services\\OrderServiceBL.cs",
               "RelativeToolTip": "BusinessLayer\\Services\\OrderServiceBL.cs",
-              "ViewState": "AQIAABAAAAAAAAAAAAAgwCQAAAABAAAA",
+              "ViewState": "AQIAAAMAAAAAAAAAAAAQwBIAAAA9AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-25T12:33:09.595Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 2,
               "Title": "IOrderBL.cs",
               "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Interfaces\\IOrderBL.cs",
               "RelativeDocumentMoniker": "BusinessLayer\\Interfaces\\IOrderBL.cs",
               "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\BusinessLayer\\Interfaces\\IOrderBL.cs",
               "RelativeToolTip": "BusinessLayer\\Interfaces\\IOrderBL.cs",
-              "ViewState": "AQIAAAEAAAAAAAAAAAAwwAkAAAA3AAAA",
+              "ViewState": "AQIAAAEAAAAAAAAAAAAwwAsAAABDAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-25T12:32:02.232Z",
               "EditorCaption": ""
@@ -149,26 +148,26 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 4,
               "Title": "OrderServiceRL.cs",
               "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Services\\OrderServiceRL.cs",
               "RelativeDocumentMoniker": "RepositoryLayer\\Services\\OrderServiceRL.cs",
               "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Services\\OrderServiceRL.cs",
               "RelativeToolTip": "RepositoryLayer\\Services\\OrderServiceRL.cs",
-              "ViewState": "AQIAAC0AAAAAAAAAAAAcwGkAAAAXAAAA",
+              "ViewState": "AQIAAHIAAAAAAAAAAAAIwHkAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-25T12:20:04.486Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 3,
               "Title": "IOrderRL.cs",
               "DocumentMoniker": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Interfaces\\IOrderRL.cs",
               "RelativeDocumentMoniker": "RepositoryLayer\\Interfaces\\IOrderRL.cs",
               "ToolTip": "E:\\.NET WORKSPACE-1\\Websites1\\2023\\2024\\BOOKS-STORE\\BooksStore Backend\\BooksStore\\RepositoryLayer\\Interfaces\\IOrderRL.cs",
               "RelativeToolTip": "RepositoryLayer\\Interfaces\\IOrderRL.cs",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAABSAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAABAAAAABAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-04-25T12:13:01.229Z",
               "EditorCaption": ""
